# sonar.projectKey=1234abcd
sonar.language=java
# sonar.sources=src
sonar.java.binaries=**/*
# sonar.sourceEncoding=UTF-8
# sonar.ce.javaOpts=-Xmx1536m -Xms128m -XX:+HeapDumpOnOutOfMemoryError


# sonar.organization=pramaraju96
# sonar.projectKey=pramaraju96_MSNAutomation
# sonar.host.url=https://sonarcloud.io/

sonar.organization=pramaraju96
#sonar.projectKey=sonar-test-project
#sonar.host.url=http://sonarqube1.sndevops.xyz
sonar.projectKey=pramaraju96_DevOps-Test
sonar.host.url=http://34.229.47.174

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=.
